worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-frontend {
        server frontend:3000;
    }

    upstream docker-backend {
        server backend:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://docker-frontend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
